# install.packages(pkgs=c("ellipse"))
# install.packages("car")
library(car)
library(ellipse)

# импорт данных
df1 <- read.csv("lab8_dataset.csv", sep = "," , header = TRUE)
years=1989:2018

data_set <- df1[df1$Country.Name == "Georgia", ]

# замена отсутствующих данных на NA
for (i in 1:23){
  for (j in 5:34){
    if (data_set[i,j]!=".."){
      data_set[i,j]= as.numeric(data_set[i,j])
    }
    else{
      data_set[i,j]= NA
    }
    
  }
}

# прирост ВВП
VVP<-rep(0,30)

for (i in 5:34) {
  VVP[i-4]=data_set[2,i]
  
}

# построение графика прироста ВВП
plot(years, VVP, xlab='Год', ylab='Прирост, %', main='Прирост ВВП Грузии', type='b', lty=1, pch=1,  lwd=2,  col='purple')


#####################################################################
# a. Рост ВВП и прирост населения

# прирост населения
Прирост_населения<-rep(0,30)

for (i in 5:34) {
  Прирост_населения[i-4]=as.numeric(data_set[14,i])
}

# прирост ВВП
Прирост_ВВП<-rep(0,30)

for (i in 5:34) {
  Прирост_ВВП[i-4]=as.numeric(data_set[1,i])
}

Прирост_ВВП <- Прирост_ВВП/1000000

# построение графика прироста ВВП
plot(
  years,
  Прирост_ВВП,
  xlab='Год',
  ylab='Млн. долларов',
  main='Прирост ВВП Грузии',
  col='purple',
  type='b',
  lty=1,
  pch=1, 
  lwd=2
)

# поиск среднего и медианы для каждой выборки
mean(Прирост_ВВП,na.rm=TRUE)
median(Прирост_ВВП,na.rm=TRUE)

mean(Прирост_населения,na.rm=TRUE)
median(Прирост_населения,na.rm=TRUE)

# проверка на нормальность распределения
shapiro.test(Прирост_населения)
shapiro.test(Прирост_ВВП)

# замена NA медианными значениями 
for (i in 1:30){
  if (is.na(Прирост_ВВП[i])){
    #Прирост_ВВП[i]=0
    Прирост_ВВП[i]= median(Прирост_ВВП,na.rm=TRUE)
  }
  if (is.na(Прирост_населения[i])){
    #Прирост_населения[i]=0
    Прирост_населения[i]= median(Прирост_населения,na.rm=TRUE)
  }
  
}

# корреляции

# по методу Спирмена
cor(Прирост_ВВП,Прирост_населения , method= "spearman")
cor.test(Прирост_ВВП,Прирост_населения )

cor(Прирост_ВВП,Прирост_населения , method= "pearson")

# корреляционная матрицы 
df1=data.frame(Прирост_ВВП,Прирост_населения)

# представление в виде эллипсов
plotcorr(cor(df1))

##########################################################################
# с.Изменения расходов на медицину и увеличения продолжительности жизни и смертность.

# расходы на медицину
Изменения_мед_расходов<-rep(0,30)

for (i in 5:34) {
  Изменения_мед_расходов[i-4]=as.numeric(data_set[12,i])
}

# продолжительность жизни
Средняя_продолжительность_жизни<-rep(0,30)

for (i in 5:34) {
  Средняя_продолжительность_жизни[i-4]=as.numeric(data_set[13,i])
}

# смертность
Смертность<-rep(0,30)

for (i in 5:34) {
  Смертность[i-4]=as.numeric(data_set[18,i])
}

# поиск среднего и медианы для каждой выборки
mean(Изменения_мед_расходов,na.rm=TRUE)
median(Изменения_мед_расходов,na.rm=TRUE)

mean(Средняя_продолжительность_жизни,na.rm=TRUE)
median(Средняя_продолжительность_жизни,na.rm=TRUE)

mean(Смертность,na.rm=TRUE)
median(Смертность,na.rm=TRUE)

# проверка на нормальность распределения
shapiro.test(Изменения_мед_расходов)
shapiro.test(Смертность)
shapiro.test(Средняя_продолжительность_жизни)

# замена NA медианными значениями 
for (i in 1:30){
  if (is.na(Изменения_мед_расходов[i])){
    #Изменения_мед_расходов[i]=0
    Изменения_мед_расходов[i]= median(Изменения_мед_расходов,na.rm=TRUE)
  }
  if (is.na(Средняя_продолжительность_жизни[i])){
    #Средняя_продолжительность_жизни[i]=0
    Средняя_продолжительность_жизни[i]= median(Средняя_продолжительность_жизни,na.rm=TRUE)
  }
  if (is.na(Смертность[i])){
    #Смертность[i]=0
    Смертность[i]= median(Смертность,na.rm=TRUE)
  }
}

# корреляции

# метод Спирмана
cor(Изменения_мед_расходов,Средняя_продолжительность_жизни, method= "spearman")
cor.test(Изменения_мед_расходов,Средняя_продолжительность_жизни )


cor(Изменения_мед_расходов,Средняя_продолжительность_жизни, method= "pearson")

# метод Спирмана
cor(Изменения_мед_расходов,Смертность, method= "spearman")
cor.test(Изменения_мед_расходов,Смертность )


cor(Изменения_мед_расходов,Смертность, method= "pearson")

# корреляционная матрицы 
df3=data.frame(Средняя_продолжительность_жизни,Смертность,Изменения_мед_расходов)

# представление в виде эллипсов
plotcorr(cor(df3))

##########################################################################
# d.Прирост людей с высшим образованием на рост экспорта товаров и на прирост высокотехнологичного производства

# люди в высшим образованием
Рост_высшего_образования<-rep(0,30)

for (i in 5:34) {
  Рост_высшего_образования[i-4]=as.numeric(data_set[19,i])
}

# экспорт товаров
Рост_экспорта_товаров<-rep(0,30)

for (i in 5:34) {
  Рост_экспорта_товаров[i-4]=as.numeric(data_set[17,i])
}

# высокотехнологическое производство
Рост_технического_производства<-rep(0,30)

for (i in 5:34) {
  Рост_технического_производства[i-4]=as.numeric(data_set[21,i])
}

# поиск среднего и медианы для каждой выборки
mean(Рост_высшего_образования,na.rm=TRUE)
median(Рост_высшего_образования,na.rm=TRUE)

mean(Рост_экспорта_товаров,na.rm=TRUE)
median(Рост_экспорта_товаров,na.rm=TRUE)

mean(Рост_технического_производства,na.rm=TRUE)
median(Рост_технического_производства,na.rm=TRUE)

# проверка на нормальность распределения
shapiro.test(Рост_высшего_образования)
shapiro.test(Рост_технического_производства)
shapiro.test(Рост_экспорта_товаров)

# замена NA медианными значениями 
for (i in 1:30){
  if (is.na(Рост_высшего_образования[i])){
    #Рост_высшего_образования[i]=0
    Рост_высшего_образования[i]= median(Рост_высшего_образования,na.rm=TRUE)
  }
  if (is.na(Рост_экспорта_товаров[i])){
    #Рост_экспорта_товаров[i]=0
    Рост_экспорта_товаров[i]= median(Рост_экспорта_товаров,na.rm=TRUE)
  }
  if (is.na(Рост_технического_производства[i])){
    #Рост_технического_производства[i]=0
    Рост_технического_производства[i]= median(Рост_технического_производства,na.rm=TRUE)
  }
}

#Рост_высшего_образования - 1 значение в таблице, нет смысла

# корреляции

# метод Спирмана
cor(Рост_высшего_образования,Рост_экспорта_товаров, method= "spearman")
cor.test(Рост_высшего_образования,Рост_экспорта_товаров )

# метод Пирсона
cor(Рост_высшего_образования,Рост_экспорта_товаров, method= "pearson")

# метод Спирмана
cor(Рост_высшего_образования,Рост_технического_производства, method= "spearman")
cor.test(Рост_высшего_образования,Рост_технического_производства )

# метод Пирсона
cor(Рост_высшего_образования,Рост_технического_производства, method= "pearson")

# корреляционная матрицы 
df4=data.frame(Рост_экспорта_товаров,Рост_технического_производства,Рост_высшего_образования)

# представление в виде эллипсов
plotcorr(cor(df4))

##########################################################################
# e.Расходов на образование на – кумулятивный прирост бакалавров среди женщин

# расходы на образование
Стоимость_обучения<-rep(0,30)

for (i in 5:34) {
  Стоимость_обучения[i-4]=as.numeric(data_set[15,i])
}

# бакалавры женщины
Женщины_бакалавры<-rep(0,30)

for (i in 5:34) {
  Женщины_бакалавры[i-4]=as.numeric(data_set[20,i])
}

# поиск среднего и медианы для каждой выборки
mean(Стоимость_обучения,na.rm=TRUE)
median(Стоимость_обучения,na.rm=TRUE)

mean(Женщины_бакалавры,na.rm=TRUE)
median(Женщины_бакалавры,na.rm=TRUE)

# проверка на нормальность распределения
shapiro.test(Стоимость_обучения)
shapiro.test(Женщины_бакалавры)

# замена NA медианными значениями 
#Женщины_бакалавры - 1 значение, нет смысла
for (i in 1:30){
  if (is.na(Стоимость_обучения[i])){
    #Стоимость_обучения[i]=0
    Стоимость_обучения[i]= median(Стоимость_обучения,na.rm=TRUE)
  }
  if (is.na(Женщины_бакалавры[i])){
    #Женщины_бакалавры[i]=0
    Женщины_бакалавры[i]= median(Женщины_бакалавры,na.rm=TRUE)
  }
}
# корреляции

# метод Спирмана
cor(Стоимость_обучения,Женщины_бакалавры, method= "spearman")
cor.test(Стоимость_обучения,Женщины_бакалавры )

# метод Пирсона
cor(Стоимость_обучения,Женщины_бакалавры, method= "pearson")

# корреляционная матрицы 
df5=data.frame(Стоимость_обучения,Женщины_бакалавры)

# представление в виде эллипосв
plotcorr(cor(df5))

##########################################################################
# f.Прирост людей с высшим образованием на развитие высоких технологий (прирост статей в научных журналах)

# научные статьи
Научные_статьи<-rep(0,30)

for (i in 5:34) {
  Научные_статьи[i-4]=as.numeric(data_set[23,i])
}

# поиск среднего и медианы для каждой выборки
mean(Рост_высшего_образования,na.rm=TRUE)
median(Рост_высшего_образования,na.rm=TRUE)

mean(Научные_статьи,na.rm=TRUE)
median(Научные_статьи,na.rm=TRUE)

# проверка на нормальность распределения
shapiro.test(Рост_высшего_образования)
shapiro.test(Научные_статьи)

# замена NA медианными значениями 
#Рост_высшего_образования - 1 значение в таблице, нет смысла
for (i in 1:30){
  
  if (is.na(Научные_статьи[i])){
    #Article[i]=0
    Научные_статьи[i]= median(Научные_статьи,na.rm=TRUE)
  }
}

# корреляции

# метод Спирмана
cor(Рост_высшего_образования,Научные_статьи, method= "spearman")
cor.test(Рост_высшего_образования,Научные_статьи)

# метод Пирсона
cor(Рост_высшего_образования,Научные_статьи, method= "pearson")

# корреляционная матрицы 
df6=data.frame(Рост_высшего_образования,Научные_статьи)

# представление в виде эллипсов
plotcorr(cor(df6))

##########################################################################
# все выборки
df2=data.frame(Прирост_ВВП,Прирост_населения,Рост_экспорта_товаров,Научные_статьи,Рост_технического_производства,Женщины_бакалавры,Изменения_мед_расходов,Смертность,Средняя_продолжительность_жизни)

# представление в виде эллипсов
plotcorr(cor(df2))

# хранение всех выборок в виде матрицы
states <- as.data.frame(df2[,c('Прирост_ВВП','Прирост_населения',
                               'Рост_экспорта_товаров','Научные_статьи',
                               'Рост_технического_производства',
                               'Изменения_мед_расходов',
                               'Смертность','Средняя_продолжительность_жизни')])
cor(states)

# независимая переменная - расходы на медицину,зависимая – рейтинг смертности.
fit <- lm(Изменения_мед_расходов ~ Прирост_ВВП, data=states)
fit

pred<-predict(fit, states)
pred

#par(mfrow=c(1, 2))
plot(states$`Прирост_ВВП`, states$`Изменения_мед_расходов`, xaxt="n", xlab="Прирост_ВВП", ylab="Изменения_мед_расходов", col="purple", main="Реальные значения")
abline(fit, col="red")

plot(pred, xaxt="n", xlab="Изменения_мед_расходов", ylab="Прирост_ВВП", col="purple", main="Прогноз")
